<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style7.css">
  <script src="https://kit.fontawesome.com/4629241034.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class=" topbanner">

    <div class="container">

      <div class="bannertext">
        <i class="fa-solid fa-bullhorn"></i>
        <a href="xyz">Figma prototype testing just got a whole lot better Read more</a>
        <i class="fa-solid fa-arrow-right"></i>
      </div>

    </div>

  </div>

  <nav>

<div>
  <img class="logo" src="asset2/asset 1.png" alt="">
  
</div>

    <div class="menu">
      <ul>
        <li><a class="hoverlink" href="#">Product <i class="fa-solid fa-chevron-down"></i></a></li>
        <li><a class="hoverlink" href="#">Customers</a></li>
        <li><a class="hoverlink" href="#">Pricing</a></li>
        <li><a class="hoverlink" href="#">Resources <i class="fa-solid fa-chevron-down"></i></a></li>
        <li><a class="button1" href="#">Sign in</a></li>
        <li><a class="button2" href="#">Sign up</a></li>
      </ul>


    </div>

    <div class="dots"><i class="fa-solid fa-bars"></i></div>
  </nav>

<header>
<div class="container">
  <div class="top">
<div class="article1">
<img class="asset2" src="asset2/asset 2.png" alt="pic">

</div>

<div class="top2">
<div class="article2">
  <h1>Design Confidently.</h1>
  <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
 <a href="#"> <button class="button3">Get started</button></a> 
</div>
</div>
</div>
</div>

</header>
 
<main>
  <section1>

<div class="container">

<div class="article3">
  <h3>The world’s best companies rely on UsabilityHub to make better design decisions.</h3>
</div>

<div class="article4">

  <img class="asset3" src="asset2/asset 3.png" alt="">
  <img class="asset4" src="asset2/asset 4.png" alt="">



  <img class="asset5" src="asset2/asset 5.png" alt="">



  <img class="asset6" src="asset2/asset 6.png" alt="">
  <img  class="asset7" src="asset2/asset 7.png" alt="">


<img class="asset8" src="asset2/asset 8.svg" alt="">
<img class="asset9" src="asset2/asset 9.png" alt="">

</div>

</div>
</section1>

<section2>
<div class="container">
<div class="symbol">
<div class="article5">
<h2>Your user research Swiss Army knife</h2>

<a class="feuter" href="#">See all feuters  <i class="fa-solid fa-arrow-right"></i></a>

</div>

<div class="article6">

<div class="about">
<img class="asset11" src="asset2/asset 11.svg" alt="">
<h3>Card sorting</h3>
<p>Discover how people group and label information.</p>
<a class="learn" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>


<div class="about">
  <img class="asset13" src="asset2/asset 13.svg" alt="">
  <h3>Prototype tests</h3>
  <p>Discover how people navigate your Figma prototypes.</p>
 <a class="learn" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>

<div class="about">
  <img class="asset14" src="asset2/asset 14.svg" alt="">
  <h3>First click tests</h3>
  <p>Test interaction with first click and navigation tests.></p>
  <a class="learn" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>



<div class="about">

  <img class="asset15" src="asset2/asset 15.svg" alt="">
   <h3>Design surveys</h3>
    <p>Get feedback on images, videos or audio files.</p>
    <a class="learn" href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>


</div>

<div class="about">

  <img class="asset16" src="asset2/asset 16.svg" alt="">
<h3>Preference tests</h3>
<p>Find out which designs users prefer and why.</p>
<a class="learn" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>

<div class="about">

  <img class="asset17" src="asset2/asset 17.svg" alt="">
  <h3>Five second tests</h3>
  <p>Test comprehensibility by measuring first impressions.</p>
  <a class="learn" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>


</div>
</div>
</div>

</section2>

<section3>

<div class="container">

  <div class="information1">
<div class="article7">
  <img class="asset18" src="asset2/asset 18.png" alt="img">
</div>

<div class="article8">
  <div class="part1">
<h3>Effortless validation for</h3>
<h2>Design professionals</h2>
<p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

</div>

<div class="part2">

<img class="asset19" src="asset2/asset 19.png" alt="">

</div>

<div class="part3">
  <h3>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</h3>
</div>


<div class="part4">
<div>
<img class="asset20" src="asset2/asset 20.png" alt="">

</div>

<div >
  <h4>Nick Franklin</h4>
  <p>chief Executive Oficer</p>
</div>

</div>

</div>

</div>

</div>









</section3>

<section4>
<div class="container">
<div class="information2">

<div class="article9">

  <img class="asset21" src="asset2/asset 21.png" alt="">

</div>


<div class="article10">

<div class="part1">

<h3>Optimisation for</h3>
<h2>Marketers</h2>
<p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
</p>

</div>

<div class="part2">
  <img class="asset22" src="asset2/asset 22.png" alt="">

</div>

<div class="part3">

  <h3>We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</h3>


</div>

<div class="part4">

<div>
  <img class="asset23" src="asset2/asset 23.png" alt="">
</div>

<div>
  <h4>Rick van de Ven</h4>
  <p>Digital Marketing Analyst</p>

</div>

</div>








</div>






</div>







</div>








</section4>

<section5>
<div class="container">

<div class="information3">

<div class="article11">
  <img class="asset24" src="asset2/asset 24.png" alt="">
</div>

<div class="article12">

<div class="part1">
<h3>Easier decision making for </h3>
<h2>Product managers</h2>
<p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>

</div>

<div class="part2">

  <img class="asset25" src="asset2/asset 25.png" alt="">

</div>

<div class="part3">

  <h3>Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</h3>

</div>

<div class="part4">

<div>
  <img class="asset26" src="asset2/asset 26.png" alt="">
</div>

<div>
  <h4> Ron Diorio</h4>
  <p>VP Innovation & New Products</p>

</div>


</div>










</div>






</div>






</div>






</section5>

<section6>

<div class="container">

<div class="heading">

<h1>One platform, endless possibilities</h1>

<a class="example" href="#">See more examples
      <i class="fa-solid fa-arrow-right"></i></a>


</div>


<div class="article13">

<div class="img1">

  
<a href="#"><h2>Can user complete a task in my software interface?</h2> </a>


</div>

<div class="img2">
 <a href="#"><h2>Can users find important pages on my website?</h2></a>
</div>

<div class="img3">
  <a href="#"><h2>Is my website's intended ausience clear?</h2></a>
</div>

<div class="img4">
  <a href="#"><h2>Do visitors understand what a page is about</h2></a>
</div>




</div>











</div>








</section6>

<section7>


<div class="price">
<div class="article14">

<div class="pricecard">

  <div class="text">
<div class="text1">
  <h3>Starting from</h3>
</div>


  <div class="text2">
  <h2>USD $<span class="text3">1</span></h2>

</div>

<div class="text4">
  <h3>per person</h3>
</div>

</div>


</div>







</div>






<div class="article15">

<div class="item1">
  <h1>NO participants?</h1>
  <h1 class="problem">No problem.</h1>
  <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
</div>



<div class="item2">
  <h3>Our panel includes:</h3>
</div>

<div class="item3">
<div>

<ul>
  <li>450k+ panel participants</li>
<li><a class="option" href="#">35+ demographic options</a></li>
<li>Free demographic targeting</li>
</ul>

</div>

<div>

<ul><li>Coverage in 100+ countries</li>
<li>Avarage 5hr turn around time</li>
<li>Responce quality gurantee</li></ul>


</div>

</div>

<div class="item4">
 <a href="xyz"><button class="more">Learn more</button></a>
</div>



</div>

</div>


</section7>

<section8>

  <div class="article16">

    <div>
     <h2>Start testing today</h2>
    </div>

<div>
  <p>Take the guesswork out of design decisons</p>
</div>

<div class="started">
  <a href="#"><button>Get started</button>
  </a>
</div>

  </div>






</section8>


</main>

<footer>

  <div class="article17">

<div>
  <img class="footerimg" src="asset2/asset 1.png" alt="">
</div>

<div class="product">
  <h2>Product</h2>
  <p>Overview</p>
  <p>Pricing</p>
  <p>UsabilityHub panel</p>
  <p>Customers</p>
  <p>Status page</p>
  <p>Sign up</p>
  <p>Book a demo</p>

</div>

<div class="product">
<h2>methodologies</h2>
<p>Card sorting</p>
<p>Prototype testing</p>
<p>First click tests</p>
<p>Perference tests</p>
<p>Five second test</p>
<p>Design surveys</p>


</div>

<div class="product">

<h2>Resources</h2>
<p>Blog</p>
<p>Example</p>
<p>Testing guide</p>
<p>help center</p>
<p>Contact</p>
<p>Careers</p>




</div>





  </div>

<div class="article18">

<div class="security">
<div>
<p>Privacy policy</p>
</div>

<div>
  <p>Term & condition</p>
</div>

<div>
  <p>Security information</p>
</div>

</div>
<div class="socialmedia">
<img src="asset2/asset 28.png" alt="">
<img src="asset2/asset 29.png" alt="">
<img src="asset2/asset 30.png" alt="">
<img src="asset2/asset 31.png" alt="">



</div>








</div>




</footer>






















</body>

</html>