
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Libre+Franklin:ital,wght@1,200&family=Mukta&family=Quicksand&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Heebo', sans-serif;
    line-height: normal;
}

:root{
    --primarycolor: #e74694 ;
    --buttoncolor:#2294ed;
    --fontcolor:#577592;
    --headingcolor:#183b56;
    --footertextcolor:#b9cde4;
    --footercolor:#ebf2fa;
}
a{
    font-size: 1rem;
    text-decoration: none;
}
p{
    font-size: 1.2rem;
}
h1{
    font-size: 3rem;
}




.container{

   margin-left: 15px;
   margin-right: 15px;
   
   
}

.topbanner{
    text-align: center;
    background-color: var(--primarycolor);
    background-image: url('asset2/asset\ 32.png');
    background-repeat: repeat-x;
background-size: 300px;
    height: 55px;
    width: 100%;
    
}
.bannertext{
text-align: center;
padding: 10px;

}


.bannertext .fa-solid{
    color: white;
    padding: 2px;
    
} 

 .bannertext .fa-bullhorn{
    color: rgb(135, 15, 15);
}


.bannertext a{
    color: white;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 15px;
}
.logo{
    width: 200px;
    padding-right: 10px;
}


.menu ul li{
    display: inline-block;
    list-style-type: none;
    padding: 0px 10px;
    display: none;
}
.hoverlink{
    color: var(--headingcolor);
    cursor: pointer;
}
.button1{
    background-color: white;
    border-radius: 5px;
    color: var(--headingcolor);
    border: 1px solid var(--headingcolor);
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
}
.button2{
    background-color: var(--buttoncolor);
    border: 1px solid var(--buttoncolor);
    border-radius: 5px;
    padding: 12px 26px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

nav .fa-bars{
    font-size: x-large;
    margin-right: 20px;
 }



.top{
    margin-top: 80px;
    margin-bottom: 80px;
}


 .asset2{
    width: 100%;
    height: 320px;
    
 }

 .article2{
    text-align: center;
 }
 .article2 h1{
    color: var(--headingcolor);
    font-size: 2rem;
    margin-top: 15px;
    margin-bottom: 15px;
 }
 .article2 p{
    color: var(--fontcolor);
    
 }
 .button3{
    background-color: var(--buttoncolor);
    border: 1px solid var(--buttoncolor) ;
    color: white;
    padding: 14px 80px ;
    border-radius: 2px;
    cursor: pointer;
    width: 85%;
    margin-inline: auto;
    margin-top: 30px;
    margin-bottom: 20px;
 }




 .article3{
    text-align: center;
    color: var(--headingcolor);
    
 }

.article4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.asset3 ,.asset4{
    width: 100px;
    margin: 10px 10px;
 }

 .asset5{
    width: 180px;
    margin: 10px 10px;
    
 }
 .asset6 {
    width: 150px;
    margin: 10px 10px;
 }

 .asset7{
margin: 10px 10px;
 }

 .asset8{
    width: 150px;
    margin: 10px 10px;
 }

 .asset9{
    width: 100px;
margin: 10px 10px;
}



.article5{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}
.article5 h2{
    color: var(--headingcolor);
    margin-bottom: 20px;
    font-weight: bold;
}

.article5 a{
    color: var(--headingcolor);
    font-weight: bold;
}

.feuter{
    padding: 5px 10px;
    background-color: white;
    border: 1px solid var(--headingcolor);
    border-radius: 3px;
    cursor: pointer;
    
}

.feuter .fa-arrow-right{
    color: var(--buttoncolor);
}



.article6{
    max-width: 100%;
    min-width: 100%;

}

.about{

max-width: 100%;
min-width: 100%;
text-align: center;
margin: 50px 0px;

}


.about h3{
    color: var(--headingcolor);
    margin-top: 15px;
    margin-bottom: 15px;
}

.about p{
    color: var(--fontcolor);
    margin-bottom: 20px;
}

.about a{
    color: var(--headingcolor);
    font-weight: bold;
}

.asset11 ,.asset13 ,.asset14 ,.asset15 ,.asset16 ,.asset17 {
    width: 40px;
}


.learn{
    padding: 5px 10px;
    background-color: white;
    border: 1px solid var(--fontcolor);
    border-radius: 3px;
    cursor: pointer;
    color: var(--headingcolor);
}
.learn .fa-arrow-right{
    color: var(--buttoncolor);
}



.information1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.article7{
    margin-top: 20px;
    margin-bottom: 15px;
}


.asset18{
    width: 100%;
}

.article8{

margin-bottom: 15px;
}

.part1{
    margin-left: 20px;
}
.part1 h3{
    color: var(--headingcolor);
    margin-bottom: 8px;
    font-weight: bold;
}
.part1 h2{
    color: var(--headingcolor);
    margin-bottom: 10px;
    font-weight: bold;
}

.part1 p{
    color: var(--fontcolor);
}



.part2{
    margin-bottom: 15px;
    margin-top: 15px;
}

.asset19{
    width: 130px;
    margin-left: 20px;
}

.part3{
    
    background-image: url("asset2/asset\ 35.svg");
    background-repeat: no-repeat;
    margin-bottom: 15px;
    padding-top: 12px;
    margin-top: 10px;
    
}

.part3 h3{
    margin-left: 20px;
    color: var(--headingcolor);
    
}

.part4{
    display: flex;
    margin-left: 12px;
    margin-top: 30px;
}

.part4 h4{
    color: var(--headingcolor);
    margin-left: 8px;
    padding-top: 6px;
}

.part4 p{
    color: var(--fontcolor);
    margin-left: 8px;
}

.asset20{
    width: 60px;
}





.information2{
    margin-top: 20px;
    margin-bottom: 20px;
}


.article9{
    margin-top: 40px;
    margin-bottom: 20px;
}


.article10{
margin-bottom: 15px;
}

.asset21{
    width: 100%;
}

.asset22{
    width: 100px;
    margin-left: 20px;
}
.asset23{
    width: 60px;
}



.information3{
    margin-top: 20px;
    margin-bottom: 30px;
}

.article11{
    margin-top: 40px;
    margin-bottom: 20px;
}

.asset24{
    width: 100%;
}
.asset25{
    margin-left: 20px;
    width: 130px;
}
.asset26{
    width: 60px;
}





.heading{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    
}
.heading h1{
   font-size: 2rem;
   color: var(--headingcolor);
   margin-bottom: 25px;

}

.example{
    padding: 10px 15px;
    color: var(--headingcolor);
    border: 1px solid var(--fontcolor);
    border-radius: 3px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}


.example .fa-arrow-right{
    color: var(--buttoncolor);
    padding-left: 4px;
}

.article13{
    max-width: 100%;
    min-width: 100%;
}




.img1{
background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.813)),url(asset2/asset\ 36.jpeg);
width: 100%;
background-repeat: no-repeat;
position: relative;
height: 250px;
background-position: center;
background-size: cover;
margin-bottom: 30px;

}

.img1 a{
    position: absolute;
    bottom: 25px;
    right: 15px;
    left: 15px;
    color: white;
    cursor: pointer;
}



.img2{
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.813)),url(asset2/asset\ 37.jpeg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.img2 a{
    position: absolute;
    bottom: 25px;
    right: 15px;
    left: 15px;
    color: white;
    cursor: pointer;
}

.img3{
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.815)),url(asset2/asset\ 38.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.img3 a{
    position: absolute;
    bottom: 25px;
    right: 15px;
    left: 15px;
    color: white;
    cursor: pointer;
}

.img4{
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.815)),url(asset2/asset\ 39.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.img4 a{
    position: absolute;
    bottom: 25px;
    right: 15px;
    left: 15px;
    color: white;
    cursor: pointer;
}







.price{
    background-color: var(--headingcolor);
    
    
    
    width: 100%;
}


.article14{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricecard{
    background-image: url("asset2/asset\ 41.png"),url("asset2/asset\ 40.png");
    background-position: center;
    width: 90%;
    height: 400px;
    background-repeat: no-repeat,no-repeat;
    background-size: 50%,100%;
    position: relative;
}

.text{
    position: absolute;
    top: 145px;
    left: 130px;
}

.pricecard h3{
    color: var(--headingcolor);
}

.text2{
    color: var(--fontcolor);
}

.text3{
    color: var(--buttoncolor);
    font-size: 2.5rem;
}



.article15{
     margin-top: 25px;
     padding-bottom: 80px;

}

.item1{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}
.item1 h1{
    font-size: 2rem;
    color: white;
    
}
.problem{
    margin-bottom: 15px;
}


.item1 p{
    
     color: var(--footertextcolor);
     text-align: center;
     margin-bottom: 25px;
    
}

.item2{
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.item3{
    margin-left: 40px;
    margin-right: 15px;
}
.item3 ul li{
    color: var(--fontcolor);
    font-size: 1.3rem;
    padding-top: 8px;
}

.option{
    border-bottom-style: dashed;
    color: var(--footertextcolor);
    font-size: 1.3rem;
}

.item4{
    text-align: center;
    margin-top: 40px;
    
}



.more{
    padding: 20px 15px;
    border-radius: 5px;
    border: 1px solid var(--buttoncolor);
    width: 80%;
    text-align: center;
    color: white;
    background-color: var(--buttoncolor);
}






.article16{
    width: 100%;
    background-color: white;
    padding-top: 125px;
    margin-bottom: 100px;
}

.article16 h2{
    color: var(--headingcolor);
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.article16 p{
    color: var(--fontcolor);
    text-align: center;
    margin-bottom: 30px;
}

.article16 a button{
    
    padding: 20px 40px;
    background-color: var(--buttoncolor);
    border: var(--buttoncolor);
    border-radius: 5px;
    color: white;
}
.started{
    text-align: center;
}






.article17{
    background-color: var(--footercolor);
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.footerimg{
    width: 180px;
    margin-top: 20px;
    margin-bottom: 40px;

}

.product{
    margin-bottom: 20px;

}

.product p{
    padding: 3px;
    color: var(--fontcolor);
}
.product h2{
    padding: 8px;
    color: var(--headingcolor);
}



.article18{
    text-align: center;
    background-color: var(--footertextcolor);
    padding-top: 20px;
    padding-bottom: 20px;
}


.security{
    margin-bottom: 15px;
}

.security p{
    padding: 5px;
    color: var(--headingcolor);
    font-weight: bolder;
}

.socialmedia img{
    padding: 0px 10px;
}













@media screen and (min-width:479px) {
    
.container{
    margin-left: 25px;
    margin-right: 25px;
}



.article6{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;

}

.about{

    max-width: 45%;
    min-width: 45%;
}

.article13{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 100%;
    justify-content: space-around;
}

.img1{
    max-width: 45%;
}

.img2{
    max-width: 45%;
}

.img3{
    max-width: 45%;
}

.img4{
    max-width: 45%;
}



.pricecard{
    background-size: 200px,400px;
}

.text{
    left: 43%;
    top: 35%;
}

.item3{

    display: flex;
    justify-content: space-between;
}

.security{
    display: flex;
    justify-content: space-around;
}
.security p{
    padding: 5px 20px;
}



}

@media screen and (min-width:767px) {

.container{
  margin-left: 25px;
  margin-right: 25px;
}



.top{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
}

.article1{
    width: 60%;
}

.asset2{
    width: 90%;
    height: 90%;
    margin-left: 40px;
}

.top2{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.article2{
    width: 90%;
    text-align: start;
    
}

.article2 h1{
    font-size: 3rem;
}

.button3{
    width: 30%;
    padding: 15px 20px;
    border-radius: 6px;
}







.symbol{
    background-image: url("asset2/asset\ 34.svg");
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: center;

}




.article6{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;

}


.about{
    max-width: 30%;
    min-width: 30%;
}

.information1{
    display: flex;
    justify-content: space-around;
    align-items: center;
width: 100%;
}

.article7{
    width: 45%;
}
.asset18{
    width: 100%;
}

.article8{
    width: 45%;
}


.information2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-direction: row-reverse;
}

.article9{
    width: 45%;

}
.asset21{
    width: 100%;
}

.article10{
    width: 45%;
}



.information3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.article11{
    width: 45%;
}
.asset24{
    width: 100%;
}

.article12{
    width: 45%;
}

.price{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.article14{
    width: 40%;
}

.pricecard{
    background-size: 50%,100% ;
    height: 600px;
}
.text{
    top: 40%;
    left: 35%;
}



.article15{
    width: 55%;
}

.article15 p{
    font-size: 1.1rem;
}
.item3 ul li{
    font-size: 1rem;
}
.option{
    font-size: 1rem;
}

.article17{
    display: flex;
    justify-content: space-evenly;
    
}
.article17 p{
    font-size: 1rem;
}

.article18{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.item3{
    text-align: start;
}

.item2{
    text-align: start;
}
.item1{
    text-align: start;
}
.item1 p{
    text-align: start;
}


.item4{
    text-align: start;
    margin-left: 20px;
}

.more{
    width: 30%;
    padding: 15px 20px;
}

}
   
@media screen and (min-width:991px) {





.menu ul li{
    display: initial;
}

nav{
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
} 




.dots{
display: none;
}


.article4{
    display: flex;
    justify-content: space-around;
}






.article13{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 100%;
    justify-content: space-around;
}

.img1{
    max-width: 23%;
}

.img2{
    max-width: 23%;
}

.img3{
    max-width: 23%;
}

.img4{
    max-width: 23%;
}






}

